# http-netty-server

./: ImplFeatures.txt  README.md  pom.xml
.openshift/action_hooks/: start  stop
HttpNettyServer/: pom.xml
HttpNettyServer/src/main/java/com/ua/httpnettyserver/: HtmlResponseCreator.java  Server.java  ServerHandler.java
HttpNettyServer/src/main/java/com/ua/httpnettyserver/stat/: ConnectionInfo.java
HttpNettyServer/src/main/resources/: GetResponse.html
src/main/java/com/ua/httpnettyserver/: Server.java  ServerHandler.java
src/main/java/com/ua/httpnettyserver/responseelements/: Table.java
src/main/java/com/ua/httpnettyserver/stat/: RequestInfo.java  ServerStatus.java
src/test/java/: HtmlCreatorTest.java
